<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.galileo.fragmentos.fragmentos.Main2Activity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/fragmenta"
            class="edu.galileo.fragmentos.fragmentos.FragmentB"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <fragment
            android:layout_width="0dp   "
            android:layout_height="match_parent"
            android:id="@+id/fragmetb"
            class="edu.galileo.fragmentos.fragmentos.FragmentA"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a Pantalla 1"
        android:id="@+id/boton2"
        android:layout_gravity="right" />




</LinearLayout>
